# JenkinsAutomationProjects

eclipse-workspace/RestAssured/: .classpath  Register.xml  pom.xml
eclipse-workspace/RestAssured/src/test/java/PayferPublicAPIs/: First.java  PayF.java  RegAccntOnPayfer.java
eclipse-workspace/RestAssured/src/test/java/files/: env.properties  payLoad.java  resources.java
eclipse-workspace/RestAssured/test-output/: emailable-report.html  index.html  testng-results.xml
eclipse-workspace/RestAssured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
eclipse-workspace/RestAssured/test-output/Suite/: Test.html  Test.xml
eclipse-workspace/RestAssured/test-output/junitreports/: TEST-PayF.xml  TEST-PayferPublicAPIs.RegAccntOnPayfer.xml  TEST-RegAccntOnPayfer.xml  TEST-RegisterPayferAcct.xml  TEST-begin.xml
eclipse-workspace/RestAssured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
eclipse-workspace/RestAssured/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
eclipse-workspace/Selenium-test/src/basicweb/: IdName.java
